# Simple .zshrc file

HOSTNAME="archsciDOCKER"
export TERM="xterm-256color"


# Theme
ZSH_THEME="agnoster"
plugins=(git bower sublime history node npm sudo web-search)


# History
HISTFILE=~/.zsh_hist
HISTSIZE=1000000000
SAVEHIST=1000000000


# scripts
export PATH=~/.local/bin:~/bin:~/scripts:$PATH


# Aliases
alias ls="ls --color"
alias ll="ls -asl"
alias lh="ll -h"
alias rm="rm -i"
alias cd..="cd .."
alias less='less -SR'
alias grep='grep --color=always'


# Powerline
if [[ -r ~/.local/lib/python3.5/site-packages/powerline/bindings/zsh/powerline.zsh ]]; then
    .  ~/.local/lib/python3.5/site-packages/powerline/bindings/zsh/powerline.zsh
fi
